# DietboxChallenge

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/mezzari/torres/lucas/dietbox_challenge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mezzari/torres/lucas/dietbox_challenge/: MainActivity.java  MyApplication.java
app/src/main/java/mezzari/torres/lucas/dietbox_challenge/adapter/: MovieAdapter.java
app/src/main/java/mezzari/torres/lucas/dietbox_challenge/di/: DaggerHelper.java
app/src/main/java/mezzari/torres/lucas/dietbox_challenge/di/component/: MainComponent.java
app/src/main/java/mezzari/torres/lucas/dietbox_challenge/di/module/: ApplicationModule.java  DatabaseModule.java  NetworkModule.java  RepositoryModule.java  ViewModelModule.java
app/src/main/java/mezzari/torres/lucas/dietbox_challenge/generic/: BaseActivity.java  BaseFragment.java  DynamicActionBarActivity.java
app/src/main/java/mezzari/torres/lucas/dietbox_challenge/model/: Converters.java  Flow.java  ListWrapper.java  Movie.java  NetworkBoundResource.java  NetworkPromise.java  Resource.java
app/src/main/java/mezzari/torres/lucas/dietbox_challenge/network/: INetwork.java  NetworkImpl.java
app/src/main/java/mezzari/torres/lucas/dietbox_challenge/network/model/: ListWrapper.java  NetworkPromise.java
app/src/main/java/mezzari/torres/lucas/dietbox_challenge/network/service/: IMovieService.java  ITmdbApi.java  MovieService.java
app/src/main/java/mezzari/torres/lucas/dietbox_challenge/network/state/: INetworkState.java  NetworkStateImpl.java
app/src/main/java/mezzari/torres/lucas/dietbox_challenge/persistence/: AppDatabase.java
app/src/main/java/mezzari/torres/lucas/dietbox_challenge/persistence/dao/: MovieDao.java
app/src/main/java/mezzari/torres/lucas/dietbox_challenge/repository/: IMoviesRepository.java  MoviesRepository.java
app/src/main/java/mezzari/torres/lucas/dietbox_challenge/scenes/: MainActivity.java
app/src/main/java/mezzari/torres/lucas/dietbox_challenge/scenes/detail/: DetailFragment.java  DetailFragmentViewModel.java
app/src/main/java/mezzari/torres/lucas/dietbox_challenge/scenes/home/: HomeFragment.java  HomeFragmentViewModel.java
app/src/main/java/mezzari/torres/lucas/dietbox_challenge/scenes/search/: SearchFragment.java  SearchFragmentViewModel.java
app/src/main/java/mezzari/torres/lucas/dietbox_challenge/util/: BindingUtils.java  ConnectionUtils.java  DateUtils.java  DialogUtils.java  StringUtils.java
app/src/main/res/drawable/: shape_movie_background.xml  shape_movie_header.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  fragment_search.xml  row_empty_list.xml  row_loader.xml  row_movie.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/mezzari/torres/lucas/dietbox_challenge/: ExampleUnitTest.java
app/src/test/java/mezzari/torres/lucas/dietbox_challenge/model/: ConvertersTest.java  FlowTest.java
gradle/wrapper/: gradle-wrapper.properties
