// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        minVersion = 21
        targetVersion = 30
        toolsVersion = '30.0.3'

        //Common Versions
        retrofitVersion = '2.9.0'
        daggerVersion = '2.28.3'
        okhttpVersion = '4.8.0'
        room_version = '2.3.0'
        navigationVersion = '2.3.0'

        libraries = [
                //Gradle
                gradle_tools: 'com.android.tools.build:gradle:4.1.3',

                //Android
                app_compat: 'androidx.appcompat:appcompat:1.3.1',
                material: 'com.google.android.material:material:1.4.0',
                contraint_layout: 'androidx.constraintlayout:constraintlayout:2.1.0',
                android_lifecycle: 'androidx.lifecycle:lifecycle-extensions:2.2.0',

                //Tests,
                junit_core: 'junit:junit:4.13.2',
                junit_ext: 'androidx.test.ext:junit:1.1.3',
                espresso: 'androidx.test.espresso:espresso-core:3.4.0',

                //Navigation
                navigation_fragment: "androidx.navigation:navigation-fragment-ktx:$navigationVersion",
                navigation_ui: "androidx.navigation:navigation-ui-ktx:$navigationVersion",

                //Glide
                glide: 'com.github.bumptech.glide:glide:4.11.0',

                //Retrofit
                retrofit: "com.squareup.retrofit2:retrofit:$retrofitVersion",
                retrofit_gson: "com.squareup.retrofit2:converter-gson:$retrofitVersion",

                //Logging Interceptor
                logging_interceptor: "com.squareup.okhttp3:logging-interceptor:$okhttpVersion",

                //Dagger
                dagger_api: "com.google.dagger:dagger:$daggerVersion",
                dagger_processor: "com.google.dagger:dagger-compiler:$daggerVersion",

                //Room
                room_core: "androidx.room:room-runtime:$room_version",
                room_processor: "androidx.room:room-compiler:$room_version",
        ]
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath libraries.gradle_tools
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}